<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="15;" />
        <title>SOCOS</title>
            
       
        <style>
            /*civ*/
            body {
                margin:0 ;
                font-family: Arial;
                background-color:white;

            }
            nav{
                background-color: rgb(167, 241, 177);
                padding: 35 px;
            }
            ul{
                list-style: none;
                padding: 30px;
                margin: 0;
                text-align: center;
            }
            li{
                display: inline;
            }
            a{
                text-decoration: none;
                color: rgb(121, 65, 65);
                padding: 10px;
                border-bottom: 1px solid rgb(121, 65, 65);
            }
            tr{
                text-align: center;

            }
            .second{
                background-color: rgb(204, 201, 201);
                padding: 5,10,5,10;
            }
            .writen{
                background-color: white;
            }
           
              

        </style>
</head>
<body >
    <!---video-->
    <table>
        <tr >
            <td><img src="images/michael-olsen-mSTK6URRWU8-unsplash.jpg" width=100% height="210"></td>
        </tr>

    </table>
    <!----avigation bar-->
    <nav>
        <ul>
            <li><a href="">ACASA</a></li>
            <li><a href="">NOUTATI</a></li>
            <li><a href="">PRODUSE</a></li>
            <li><a href="">LOCATIE</a></li>
        </ul>
    </nav>
    <hr>

    <table>
        <video width="100%" height="400" controls="controls" autoplay loop>
            <source src="images/juice.1.mp4">
        </video>

    </table>
    <hr>
    <!----formular-->
    <table border="1" align="center" width="300px" >
        <tr class="activ">
            <td class="second"colspan="2"><p class="writen">mune prenume</p></td>
            
            
        </tr>
        <tr>
            <td class="second"colspan="2"><p class="writen">telefon</p></td>
           
        </tr>
        <tr>
            <td class="second"colspan="2"><p class="writen">adresa</p></td>
            
        </tr>
       
        <tr>
            <td class="second" colspan="2">
                <p class="writen">Комментарий<Br>
                <textarea name="comment" cols="40" rows="3"></textarea></p>
               <p><input type="submit" value="Отправить"></td></p>
            
        </tr>
        

    </table>
</body>
  
</html>