<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>$DOLAR$</title>
    <h1 style="background-color: lightpink;" align="center">DOLAR</h1>
    <style>
        /* global style
     1.tag selector
     */
        
        .intro {
            color: black;
            font-size: 21px;
            border-left: 4px solid black;
        }
        
        body {
            font-family: Arial;
            background-color: burlywood;
        }
        
        h1 {
            border-color: darkgreen;
            padding: 20px;
            margin-top: 50px;
        }
        
        p {
            background-color: darkgrey;
            padding: 20px;
            color: grey;
        }
        /*class*/
        
        .mark {
            color: crimson;
        }
        /* id*/
        
        #author {
            text-align: right;
            color: darkmagenta;
            margin-top: 40px;
        }
    </style>

</head>

<body>


    <p class="intro"><b>Cum </b> arata un <a href="https://images.app.goo.gl/5BEcqFZGev1f7rpN9">dolar$</a>, sit amet consectetur adipisicing elit. Distinctio ullam alias, quas libero natus ad in repellendus non eligendi qui.</p>
    <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni optio minima fugiat temporibus, obcaecati, sunt quisquam laborum si</p>
    <p>Lorem ipsum <span class="mark">dolar</span> sit amet, consectetur adipisicing elit. Ratione excepturi soluta odit adipisci autem unde hic perferendis illo labor</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quae quia officiis harum eveniet enim, soluta ut beatae placeat a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sint labore optio quisquam inventore consectetur natus ipsa odit sunt e</p>
    <p id="author"><strong>Author:</strong><a href="https://www.pmi.com">Philip Morris</a></p>

</body>

</html>