<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        body{ margin: 0; font-family: Arial;}
           

       ul{ margin: 0; padding: 0; list-style: none;}
        
        a{ text-decoration: none;
        color: white;
        }
        li{
            padding: 10px;
            border-bottom: 1px solid black;
            transition: 0.5s;

        }
        li:hover{ background-color: #678;}
        img { height: 32px;
        margin-right: 8px;
        }
        nav {
            background-color: #456;
            min-width: 200px;
            max-width: 250px;
            margin-top: -160px;
            transition: 0.5s;
        }
        nav:hover{
            margin-top: 0px;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="">FRIENDS</a></li>
            <li><a href="">PROFILE</a></li>
            <li><a href="">LOG OUT</a></li>
            <li><a href="">SETING</a></li>
            <li><a href=""><img src="images/avataaars.png">Ion Burak</a></li>
        </ul>
    </nav>
    
</body>
</html>