<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CREAZA CONT</title>
</head>
<body bgcolor="CadetBlue">
    <br>
    <br>
    <br>
    <br>


   <form action="thankyou.html">
       <table bgcolor="white" align="center" cellpadding="10">
           <tr>
               <td align="center">
                   <img src="http://icons.iconarchive.com/icons/icons-land/vista-people/72/Office-Client-Male-Light-icon.png" alt="">
               </td>
               <th>
                   Creaza cont
               </th>
           </tr>
           <tr>
               <th>
                   Nume

               </th>
               <td>
                   <input type="text" placeholder="ex. Dodon" required>

               </td>
           </tr>
           <tr>
               <th>
                   Prenume
               </th>
               <td>
                   <input type="text" placeholder="de ex. Mihai" required>
               </td>
           </tr>
           <tr>
               <th>
                   Localitatea

               </th>
               <td>
                   <select>
                       <option>Chisinau</option>
                       <option>Balti</option>
                       <option>Orhei</option>
                   </select>

               </td>
           </tr>
           <tr>
               <th>
                   Gen
               </th>
               <td>
                   <select>
                       <option>Masculim</option>
                       <option>feminin</option>
                   </select>
               </td>
           </tr>
           <tr>
               <th>
                   Descriere / pe scurt
               </th>
               <td>
                   <textarea placeholder="de ex. Am virsta de 22 ani...." cols="22" rows="10"></textarea>
               </td>
           </tr>
           <tr>
               <th>
                   Parola
               </th>
               <td>
                   <input type="password" required>
               </td>
           </tr>
           <tr>
               <th colspan="2">

                   <input type="checkbox" required>
                   am citit si sunt de acord <br/>
                    cu <a href="terms.html" terget="_blank">
                        termenii si conditiile!
                    </a>

               </th>
           </tr>
           <tr>
               <td colspan="2" align="center">
                   <button>SALVEAZA</button>

               </td>

           </tr>
       </table>


   </form>
      

    
</body>
</html>